; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Nord theme
; [colors]
; background = #2E3440
; buffer = #4c566a
; foreground = #D8DEE9
; nord6 = #ECEFF4
; nord7 = #8FBCBB
; nord8 = #88C0D0
; nord9 = #81A1C1
; urgent = #BF616A
; warning = #D08770
; notify = #EBCB8B
; success = #A3BE8C
; function = #B48EAD

; Dracula theme
[colors]
background = #282A36
foreground = #F8F8F2
urgent     = #FF5555
warning    = #FFB86C
notify     = #F1FA8C
success    = #50FA7B
function   = #BD93F9
buffer     = #4C566A

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:size=8
font-1 = Font Awesome 6 Free Solid:size=8
font-2 = Font Awesome 6 Brands Regular:size=8

modules-left = powermenu bspwm
modules-right = pulseaudio memory cpu cputemp gputemp gpufanspeed wlan date 

tray-position = right
tray-padding  = 2
tray-background = ${colors.buffer}

wm-restack = bspwm
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
fuzzy-match = true

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.success}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

ws-icon-0 = "misc;"
ws-icon-1 = "dev;"
ws-icon-2 = "www;"
ws-icon-3 = "im;"
ws-icon-4 = "email;"
ws-icon-5 = "other;"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 2
click-right = alacritty -e alsamixer
#format-volume = <label-volume> <bar-volume>
format-volume =  <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "M muted"
label-muted-foreground = ${colors.warning}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.success}
bar-volume-foreground-1 = ${colors.success}
bar-volume-foreground-2 = ${colors.success}
bar-volume-foreground-3 = ${colors.success}
bar-volume-foreground-4 = ${colors.success}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.urgent}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.buffer}

[module/cputemp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = CPU %temperature-c%
label-warn = CPU  %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

[module/gputemp]
type = internal/temperature
hwmon-path = /sys/class/drm/card0/device/hwmon/hwmon3/temp1_input
base-temperature = -10
warn-temperature = 80

format = <ramp> <label>
format-underline = #fff
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = GPU %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = ""
label-open-foreground = ${colors.secondary}
label-close = ""
label-close-foreground = ${colors.warning}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = sudo reboot

menu-0-1 = 
menu-0-1-exec = sudo poweroff

menu-0-2 = 
menu-0-2-exec = sudo systemctl suspend

[module/gpufanspeed]
type = custom/script

exec = echo "$(cat /sys/class/drm/card0/device/hwmon/hwmon3/fan1_input)rpm"

interval = 2

format = <label>
format-underline = #fff
label =  %output:0:15:...%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

