unbind C-b
set -g prefix C-j
set -g base-index 1
set -g default-terminal "xterm-256color"
setw -g utf8 on
set -g status-utf8 on
set -g history-limit 10000
set -g terminal-overrides "xterm:colors=256"
