# Unbind default prefix C-b
unbind C-b

# Set C-j as the default prefix
set -g prefix C-j

# Start windows numeration from 1
set -g base-index 1

# Set C-j C-k to clear buffer history
bind C-k clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-window-option -g pane-base-index 1
set -g default-terminal screen-256color
set -g terminal-overrides screen-256color
set -g history-limit 10000
set-option -g allow-rename off

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# C-c and C-v to copy and paste
bind C-c copy-mode
bind C-v paste-buffer

# Map r to reload config file
bind r source-file ~/.tmux.conf \; display-message "=> config reloaded"

# Dump history to a log file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -r C-j select-pane -t .+1 \; resize-pane -Z

# Pressing ESC need one second to switch mode in tmux or screen
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 10

#set-option -g status-style bg=black,fg=blue
#set-window-option -g window-status-style bg=black,fg=blue
#set-window-option -g window-status-current-style bg=black,fg=blue,blink

set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g message-command-style fg=red,bg=black
set -g message-style fg=black,bg=white
set -g mouse on
set -g set-titles off
set -g status on
set -g status-keys vi
set -g status-justify centre
set -g status-position bottom
set -g status-style fg=cyan,bg=black

set -g status-left "#{host_short}"
set -g status-left-length 80
set -g status-left-style fg=brightyellow,bg=black

set -g status-right-style fg=brightyellow,bg=black
set -g status-right "%H:%M %d-%b-%y"

set -g window-status-format "#{window_index}:#{window_name}"
set -g window-status-current-format "[#{window_index}:#{window_name}]"

set -g pane-border-style fg=red
set -g pane-active-border-style fg=magenta
