# Unbind default prefix C-b
unbind C-b

# Set C-j as the default prefix
set -g prefix C-j

# Start windows numeration from 1
set -g base-index 1

# Set C-j C-k to clear buffer history
bind C-k clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-window-option -g pane-base-index 1
set -g default-terminal screen-256color
set -g terminal-overrides screen-256color
set -g history-limit 10000

# Dump history to a log file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Reload tmux config.
bind-key r source-file ~/.tmux.conf

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g allow-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'

set -g @themepack 'default/basic'
