unbind C-b
set -g prefix C-j
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-terminal screen-256color
set -g terminal-overrides screen-256color
setw -g utf8 on
set -g status-utf8 on
set -g history-limit 10000
